[
	{
		"id": "print",
		"group": "Data Logger",
		"name": "Print",
		"url": "https://albertocruzruiz.github.io/flow-components/components/print.html",
		"author": "Total.js | Alberto Cruz",
		"icon": "ti ti-print",
		"color": "",
		"version": "1.0.0",
		"kind": "",
		"readme": "El componente muestra el dato entrante."
	},
	{
		"id": "snapshot",
		"group": "Data Logger",
		"name": "Snapshot",
		"url": "https://albertocruzruiz.github.io/flow-components/components/snapshot.html",
		"author": "Total.js | Alberto Cruz",
		"icon": "ti ti-camera",
		"color": "",
		"version": "1.0.0",
		"kind": "trigger",
		"readme": "Toma una instantánea del mensaje para recuperarlo bajo demanda."
	},
	{
		"id": "code",
		"group": "Data Manipulation",
		"name": "Code",
		"url": "https://albertocruzruiz.github.io/flow-components/components/code.html",
		"author": "Total.js | Alberto Cruz",
		"icon": "ti ti-code",
		"color": "",
		"version": "1.0.0",
		"kind": "action",
		"readme": "Ejecuta el código JavaScript programado al recibir un mensaje."
	},
]
